<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="163" width="163" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a href="education.html">Education</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About Me</a>
		<a  href="contact.html">Contact</a>
	</b>
	</nav>
	
	
	<main>
	<img src="images/f.jpeg" alt="Ugos' picture" height="318" width="378" class="borderedimage" >
	
		<h1> Who am I?</h1>
	<p>My name is Ugo Onyeani, and I am a computer Science major. I am a sophomore at Shaw University, and my goal is to exceed in college and grow through advancing my technical knowledge.</p>
		<h1>My Vision</h1>
	<p>I am a college student inspired to be a software engineer. I have yet to learn and practice the different branches of computer science to know what I'm good at, but with my adaptive skills, I can advance my knowledge in coding and pursue a career in software engineer.</p>
	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		Logo by Canva.com
		<br>

	</footer>
  </body>
</html>