<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="163" width="163" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a href="education.html">Education</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About Me</a>
		<a  href="contact.html">Contact</a>
	</b>
	</nav>
	
	
	<main>
		<div id="picColumn">
		<img src="images/fff.jpg" alt="Ugos' picture" height="318" width="378" class="borderedimage" >
		</div>
		
		<div id="contactColumn">
			<h3> Contact </h3>
			<ul>
				<li> <a href="mailto:ugoudensi15@gmail.com"> Email  </a> </li>
				<li> <a href="tel:9787101003"> Call </a></li>
				<li> <a href="mailto:ugoudensi15@gmail.com"> Mail us at: Ugoudensi15@gmail.com</a></li>
			</ul>
		</div>

	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		Logo by Canva.com
		<br>
		Image by <a href="https://pixabay.com/users/geriart-18097400/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7843252">Geri Art</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7843252">Pixabay</a>
	</footer>
  </body>
</html>