<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="163" width="163" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a href="education.html">Education</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About Me</a>
		<a  href="contact.html">Contact</a>
	</b>
	</nav>
	
	
	<main>
		<div id="schoolColumn">
			<h3>Lowell High School</h3>
			<p> High School Diploma.</p>
			<h3>Shaw University</h3>
			<p>Computer Science Degree(in progress)</p>
		</div>
		<div id="picColumn">
			<img src="images/g.jpg" alt="Graduation hat" height="318" width="378" class="borderedimage" >
			<img src="images/l2.jpg" alt="library books" height="318" width="378" class="borderedimage" >
			<img src="images/l.jpg" alt="learning sign" height="318" width="378" class="borderedimage" >
		</div>	
		
	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		Logo by Canva.com
		<br>
		Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=64058">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=64058">Pixabay</a>
		Image by <a href="https://pixabay.com/users/elasticcomputefarm-1865639/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1147815">ElasticComputeFarm</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1147815">Pixabay</a>
		Image by <a href="https://pixabay.com/users/wokandapix-614097/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1449488">WOKANDAPIX</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1449488">Pixabay</a>
	</footer>
  </body>
</html>