<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="163" width="163" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a href="education.html">Education</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About Me</a>
		<a  href="contact.html">Contact</a>
	</b>
	</nav>
	
	
	<main>
		<img src="images/s1.jpg" alt="experience quotes" height="480" width="580" class="borderedimage" >
		<div id="exColumn">
			<h3> High School</h3>
			<p>I was a member of the Honors Society, Black Unity Club, Asian Club, Show Choir, and Environmental Club as an officer. Throughout high school, volunteering was always of interest to me because it gave me a good sense of contribution to the community</p>
			<p>I volunteered three times a week at the city library, where I helped arrange books, reserve study rooms for students, etc. I volunteered at food banks, where I helped serve food to those in need while being respectful and pleasant. A memory that stood out to me the most was volunteering to give 3rd graders a tour of my high school. This event taught me the importance of patience and tolerance. I  lead over fifty 3rd graders throughout the day. Overall, I learned a great deal.</p>
			<h3>High School Awards</h3>
			<p>Honor Roll, Sat prep Certificate, Show choir Certificate, National Honors Society Certificate, International French Exam Award.</p>
			<h3> College </h3>
			<p>My passion for community service has been stuck with me throughout my life. As a college student, I got involved with clubs that encouraged community service and was made the community service director of the honors program. So far, we have had clean-up days, food bank community service, volunteering at Bug Fest, etc. To serve, eventually, has become a hobby rather than an act of volunteering because with this, I have learned from people, made connections, and grown as a person.</p>
			<p>I am a peer tutor; I tutor Maths 111,113 and Biology. I am involved in school activities and am currently the president of the Shaw Business Society, vice president of the Shaw International Club, and community service director of the honors program.</p>
			<h3>College Awards</h3>
			<p> Certificate of Excellence and Presidents List Award </p>
		</div>	

	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		Logo by Canva.com
		<br>
		Image by <a href="https://pixabay.com/users/geralt-9301/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3367965">Gerd Altmann</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3367965">Pixabay</a>
	</footer>
  </body>
</html>