<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
	<script src="scripts/script.js"></script>
	
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="100" width="100" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About</a>
		<a  href="contact.html">Contact</a>
		<button class="btn"> Resume</button>
	</b>
	</nav>
	
	
	<main>
		<div id="white">
			<div id="grid">
				
				<figure>
				
					<h1> Hi, I am Ugo, Welcome to my website</h1>
					<p> I am a computer Science student who is adaptable and passionate. As a computer science student, I attain to advance my knowledge with every step of learning and practice that the tech world could evolve into becoming.</p>
					<br>
					<div id="b">
						<figure>
							<a href="contact.html" class="borderedimage">Contact Me?</a>
						</figure>
						<figure>
							<a href="aboutMe.html" class="borderedimage">To Learn More, Click Me?</a>
						</figure>
					</div>
					</figure>
					<figure>
						<div class="item one"><img src="images/me.jpg" alt="Ugos' picture" height="318" width="378" ></div>
					</figure>
					
			</div>
			
		</div>
			<div class="slider"></div>
	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		
		Logo by Canva.com
	</footer>
	
	
  </body>
</html>