<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ugo Onyeani</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initialscale=1.0">
	<link rel="stylesheet" href="css/styles.css" media="screen and (min-width: 481px)">
	<link rel="stylesheet" href="css/stylesMobile.css" media="screen and (max-width: 480px)">
  </head>
  <body>
	<header>
	
		<a href="index.html">
		<img src="images/i.png" alt="Ugos' Website logo" height="163" width="163" >
		</a>
		
	</header>
	
	<nav>
	<b>
		<a  href="index.html">Home Page</a>
		<a href="education.html">Education</a>
		<a  href="experience.html">Experience</a>
		<a  href="projects.html">Projects</a>
		<a  href="aboutMe.html">About Me</a>
		<a  href="contact.html">Contact</a>
	</b>
	</nav>
	<br>
	
	
	<main>
		<h1>PROJECTS</h1>
		<br>
			<img src="images/p.jpeg" alt="bugfest picture" height="300" width="350" class="borderedimage" >
			
			<div id="textColumn">
				<h3>Spiders</h3>
				<p>I volunteered during the bug fest. Here, I was teaching the public about the different types of spiders.</p>
				<p>The event was very educative because I learned more about spiders than I ever knew and was able to educate others of their diverse species</p>
				<p>The Jumping Spider was my favorite. They are stunning with colorful fangs. <b>Fun Fact:</b> They do not make webs; they jump to feed on their prey.</p>
				
			</div>
			

	</main>
	
	<footer>
		<p> Copyright Personal Website LLC 2023</p>
		<a href="mailto:ugoudensi15@gmail.com">Email ugoudensi15@gmil.com
		</a>
		<br>
		Logo by Canva.com
	</footer>
  </body>
</html>